# BuildingStore

./: README.md  f
BuildingStore/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
BuildingStore/ApiGateway/Infrastructure/JwtSet/: JwtOptions.cs
BuildingStore/ApiGateway/Properties/: launchSettings.json
BuildingStore/ApiGateway/WebAPI/Registrations/: IServiceCollectionExtensions.cs
BuildingStore/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
BuildingStore/NotificationService/Application/Common/: Result.cs
BuildingStore/NotificationService/Application/DTOs/: EmailMessageDto.cs  EmailsToSentDto.cs  MessageModel.cs  UserResultDto.cs
BuildingStore/NotificationService/Application/Extensions/: QueryExtensions.cs
BuildingStore/NotificationService/Application/Interfaces/: IBaseRepository.cs  IEmailMessageRepository.cs  IEmailSender.cs  IEmailsToSentRepository.cs  IUnitOfWork.cs  IUserEmailCacheService.cs  IUserServiceClient.cs
BuildingStore/NotificationService/Application/Services/: EmailSender.cs
BuildingStore/NotificationService/Domain/Collections/: EmailMessage.cs  EmailsToSent.cs
BuildingStore/NotificationService/Domain/DataBase/: MongoSettings.cs  NotificationDbContext.cs
BuildingStore/NotificationService/Domain/Smtp/: SmtpSettings.cs
BuildingStore/NotificationService/Infrastructure/Elasticsearch/: ElasticOptions.cs
BuildingStore/NotificationService/Infrastructure/HangfireJobs/: HangfireJobInitializer.cs
BuildingStore/NotificationService/Infrastructure/HttpClients/: UserServiceClient.cs
BuildingStore/NotificationService/Infrastructure/JwtSet/: JwtOptions.cs
BuildingStore/NotificationService/Infrastructure/Messaging/: RabbitMqConfig.cs  RabbitMqConnectionFactory.cs  UserNotificationConsumer.cs
BuildingStore/NotificationService/Infrastructure/RedisCache/: UserEmailCacheService.cs
BuildingStore/NotificationService/Infrastructure/Repositories/: BaseRepository.cs  EmailMessageRepository.cs  EmailsToSentRepository.cs
BuildingStore/NotificationService/Infrastructure/UnitOfWork/: UnitOfWork.cs
BuildingStore/NotificationService/Properties/: launchSettings.json
BuildingStore/NotificationService/WebAPI/Controllers/: NotificationController.cs
BuildingStore/NotificationService/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
BuildingStore/NotificationService/WebAPI/Registrations/: IServiceCollectionExtensions.cs
BuildingStore/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
BuildingStore/ProductService/Application/Common/: Result.cs
BuildingStore/ProductService/Application/DTOs/: CalculationDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  FormDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductResponseDto.cs  RecomendationsDto.cs  ReportDto.cs  UserResultDto.cs
BuildingStore/ProductService/Application/Extensions/: CategoryTypeExtension.cs  QueryExtensions.cs
BuildingStore/ProductService/Application/Interfaces/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISpecification.cs  IUntOfWork.cs
BuildingStore/ProductService/Application/Mappings/: CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  ReportProfile.cs
BuildingStore/ProductService/Application/Services/: ImageService.cs  PdfGenerationService.cs  SaleCleanupService.cs
BuildingStore/ProductService/Domain/DataBase/: MutableDbContext.cs
BuildingStore/ProductService/Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Report.cs
BuildingStore/ProductService/Domain/Enums/: CategoryType.cs  OrderStatus.cs
BuildingStore/ProductService/Domain/Interfaces/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISpecification.cs  IUntOfWork.cs
BuildingStore/ProductService/Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs
BuildingStore/ProductService/Infrastructure/DataBase/: MutableDbContext.cs
BuildingStore/ProductService/Infrastructure/Elasticsearch/: ElasticOptions.cs
BuildingStore/ProductService/Infrastructure/JwtSet/: JwtOptions.cs
BuildingStore/ProductService/Infrastructure/Messaging/: RabbitMqConfig.cs  RabbitMqConnectionFactory.cs  UserConsumer.cs
BuildingStore/ProductService/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
BuildingStore/ProductService/Infrastructure/Migrations/: 20250313111500_InitialCreate.Designer.cs  20250313111500_InitialCreate.cs  MutableDbContextModelSnapshot.cs
BuildingStore/ProductService/Infrastructure/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
BuildingStore/ProductService/Infrastructure/Specifications/: BaseSpecification.cs  ProductByAmountSpecification.cs  ProductByCategorySpecification.cs  ProductByDateSpecification.cs  ProductByPriceSpecification.cs
BuildingStore/ProductService/Migrations/: 20250325150831_InitialCreate.Designer.cs  20250325150831_InitialCreate.cs  20250326090937_TestMigration.Designer.cs  20250326090937_TestMigration.cs  20250402075618_Migration2.Designer.cs  20250402075618_Migration2.cs  20250403082554_Migration3.Designer.cs  20250403082554_Migration3.cs  20250421073339_Migration4.Designer.cs  20250421073339_Migration4.cs  MutableDbContextModelSnapshot.cs
BuildingStore/ProductService/Properties/: launchSettings.json
BuildingStore/ProductService/Protos/: file.proto
BuildingStore/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
BuildingStore/UserService/Migrations/: 20250422132623_InitialMigration.Designer.cs  20250422132623_InitialMigration.cs  MutableDbConextModelSnapshot.cs
BuildingStore/UserService/Properties/: launchSettings.json
(+191 files in other folders)
